DECLARE greetings EXTERNAL CHAR '';

CREATE COMPUTE MODULE getHello_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		IF InputLocalEnvironment.REST.Input.Parameters.name <> '' THEN
			SET OutputRoot.JSON.Data.greetings = 'Hello world' || ' ' || InputLocalEnvironment.REST.Input.Parameters.name;
		ELSE
			SET OutputRoot.JSON.Data.greetings = 'Hello world';
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
